{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/node_modules": true,
			"**/dist": true,
			"**/.vscode": true
		},
		"normanstypczynski.gqlformatter.enable.graphql": true,
		"normanstypczynski.gqlformatter.formatGqlString.tabSize": 2,
		"cSpell.words": [
			"asynciterable",
			"codepaths",
			"graphiql",
			"tasktivities",
			"tasktivities_api",
			"tsbuildinfo",
			"typegoose"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "ts-node",
				"type": "node",
				"request": "launch",
				"args": [
					"${workspaceRoot}"
				],
				"runtimeArgs": [
					"-r",
					"ts-node/register"
				],
				"cwd": "${workspaceRoot}",
				"protocol": "inspector",
				"internalConsoleOptions": "openOnSessionStart"
			}
		]
	}
}